@use '../../variables.scss' as var;

mat-card {
  border-radius: 25px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

main {
  display: grid;
  gap: var.$spacing-4;

  grid-template-columns: 1fr;

  @media (width >= var.$screen-lg) {
    grid-template-columns: 1fr 2fr;
  }
}

mat-card-content {
  display: grid;
}

mat-card-actions {
  flex-grow: 1;
  align-items: end;
  margin-bottom: var.$spacing-4;
}
